\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{t2m_5}
\abx@aux@segm{0}{0}{t2m_5}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{t2m_5}
\abx@aux@segm{0}{0}{t2m_5}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{t2m_3}
\abx@aux@segm{0}{0}{t2m_3}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:mo}{{1.1}{6}{Motivation}{section.1.1}{}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:rq}{{1.2}{7}{Research Questions}{section.1.2}{}}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{DSM_1}
\abx@aux@segm{0}{0}{DSM_1}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:con}{{1.3}{8}{Contribution}{section.1.3}{}}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:meth}{{1.4}{8}{Methodology}{section.1.4}{}}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\abx@aux@cite{0}{DSM_3}
\abx@aux@segm{0}{0}{DSM_3}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\@writefile{toc}{\contentsline {subsection}{Problem centered approach}{9}{section*.1}\protected@file@percent }
\abx@aux@page{13}{9}
\@writefile{toc}{\contentsline {subsection}{Problem Identification And Motivation}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objectives of a solution}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design \& development}{9}{section*.1}\protected@file@percent }
\abx@aux@page{14}{9}
\@writefile{toc}{\contentsline {subsection}{Demonstration}{9}{section*.1}\protected@file@percent }
\abx@aux@page{15}{9}
\abx@aux@cite{0}{literature_review_guidance}
\abx@aux@segm{0}{0}{literature_review_guidance}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:ev}{{1.5}{10}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:intro:struct}{{1.6}{10}{Structure}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{10}{Related Work}{chapter.2}{}}
\abx@aux@page{16}{10}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{complement_2}
\abx@aux@segm{0}{0}{complement_2}
\abx@aux@cite{0}{complement_3}
\abx@aux@segm{0}{0}{complement_3}
\abx@aux@cite{0}{complement_4}
\abx@aux@segm{0}{0}{complement_4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Overview of Systematic Literature Review Protocol\relax }}{11}{table.caption.2}\protected@file@percent }
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{pre_processing_1}
\abx@aux@segm{0}{0}{pre_processing_1}
\abx@aux@cite{0}{t2m_2}
\abx@aux@segm{0}{0}{t2m_2}
\abx@aux@cite{0}{t2m_5}
\abx@aux@segm{0}{0}{t2m_5}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Design}{12}{chapter.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{12}{Solution Design}{chapter.3}{}}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Obstacles in performing BPMN extraction\relax }}{13}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:obstacles}{{1}{13}{\centering Obstacles in performing BPMN extraction\relax }{table.caption.3}{}}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntactic Leeway}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces syntactical visualization of the first example\relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces syntactical visualization of the second example\relax }}{14}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{dependencies_manual}
\abx@aux@segm{0}{0}{dependencies_manual}
\abx@aux@cite{0}{dependencies_manual}
\abx@aux@segm{0}{0}{dependencies_manual}
\abx@aux@page{35}{15}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@page{36}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atomicity}{16}{section.3.2}\protected@file@percent }
\abx@aux@page{37}{16}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{17}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{17}{chapter.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{17}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{17}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter.7}\protected@file@percent }
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{20}{chapter.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B34FE9742FC8C25A85FB46EFC87F1DC1}
\abx@aux@defaultrefcontext{0}{literature_review_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_guidance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pre_processing_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dependencies_manual}{none/global//global/global}
\gdef \@abspage@last{22}
