[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/shuaiwei_yu/Desktop/bachelor-thesis/thesis/.texpadtmp/main.blg'
[31] biber-darwin:340> INFO - === Thu Sep  7, 2023, 10:59:42
[39] Biber.pm:419> INFO - Reading '/Users/shuaiwei_yu/Desktop/bachelor-thesis/thesis/.texpadtmp/main.bcf'
[77] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[84] Biber.pm:4419> INFO - Processing section 0
[89] Biber.pm:4610> INFO - Looking for bibtex file '/Users/shuaiwei_yu/Desktop/bachelor-thesis/thesis/literature.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/shuaiwei_yu/Desktop/bachelor-thesis/thesis/literature.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[239] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:660> INFO - Writing '/Users/shuaiwei_yu/Desktop/bachelor-thesis/thesis/.texpadtmp/main.bbl' with encoding 'UTF-8'
[262] bbl.pm:763> INFO - Output to /Users/shuaiwei_yu/Desktop/bachelor-thesis/thesis/.texpadtmp/main.bbl
[263] Biber.pm:131> WARN - legacy month field 'November' in entry 't2m_1_successor' is not an integer - this will probably not sort properly.
[263] Biber.pm:133> INFO - WARNINGS: 1
