\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{8}{section.1.4}%
\contentsline {subsection}{Problem centered approach}{9}{section*.1}%
\contentsline {subsection}{Problem Identification And Motivation}{9}{section*.1}%
\contentsline {subsection}{Objectives of a solution}{9}{section*.1}%
\contentsline {subsection}{Design \& development}{9}{section*.1}%
\contentsline {subsection}{Demonstration}{9}{section*.1}%
\contentsline {section}{\numberline {1.5}Evaluation}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Solution Design}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Syntactic Leeway}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Atomicity}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}%
\contentsline {chapter}{Bibliography}{18}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{20}{chapter.A}%
