\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{t2m_5}
\abx@aux@segm{0}{0}{t2m_5}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{t2m_5}
\abx@aux@segm{0}{0}{t2m_5}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{t2m_3}
\abx@aux@segm{0}{0}{t2m_3}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:mo}{{1.1}{6}{Motivation}{section.1.1}{}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:rq}{{1.2}{7}{Research Questions}{section.1.2}{}}
\abx@aux@cite{0}{DSM_1}
\abx@aux@segm{0}{0}{DSM_1}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:con}{{1.3}{8}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:meth}{{1.4}{8}{Methodology}{section.1.4}{}}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {subsection}{Problem centered approach}{8}{section*.1}\protected@file@percent }
\abx@aux@page{11}{8}
\@writefile{toc}{\contentsline {subsection}{Problem Identification And Motivation}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objectives of a solution}{8}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{DSM_3}
\abx@aux@segm{0}{0}{DSM_3}
\abx@aux@cite{0}{literature_review_guidance}
\abx@aux@segm{0}{0}{literature_review_guidance}
\@writefile{toc}{\contentsline {subsection}{Design \& development}{9}{section*.1}\protected@file@percent }
\abx@aux@page{12}{9}
\@writefile{toc}{\contentsline {subsection}{Demonstration}{9}{section*.1}\protected@file@percent }
\abx@aux@page{13}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:ev}{{1.5}{9}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:intro:struct}{{1.6}{9}{Structure}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Overview of Systematic Literature Review Protocol\relax }}{10}{table.caption.2}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{complement_2}
\abx@aux@segm{0}{0}{complement_2}
\abx@aux@cite{0}{complement_3}
\abx@aux@segm{0}{0}{complement_3}
\abx@aux@cite{0}{complement_4}
\abx@aux@segm{0}{0}{complement_4}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{pre_processing_1}
\abx@aux@segm{0}{0}{pre_processing_1}
\abx@aux@cite{0}{t2m_2}
\abx@aux@segm{0}{0}{t2m_2}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Design}{12}{chapter.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{12}{Solution Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{12}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{12}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{12}{chapter.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter.7}\protected@file@percent }
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}{chapter.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your first table\relax }}{15}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{15}{Your first table\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ourFigure}{{1}{16}{My Figure Caption\relax }{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{4944F582E9A9E8C2DA12119AA134B2BD}
\abx@aux@defaultrefcontext{0}{literature_review_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_guidance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pre_processing_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_2}{none/global//global/global}
\gdef \@abspage@last{18}
