[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/shuaiwei_yu/Desktop/bachelor-thesis/thesis/.texpadtmp/main.blg'
[41] biber-darwin:340> INFO - === Tue Aug  8, 2023, 15:40:10
[50] Biber.pm:418> INFO - Reading '/Users/shuaiwei_yu/Desktop/bachelor-thesis/thesis/.texpadtmp/main.bcf'
[97] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[107] Biber.pm:4383> INFO - Processing section 0
[113] Biber.pm:4574> INFO - Looking for bibtex file '/Users/shuaiwei_yu/Desktop/bachelor-thesis/thesis/literature.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/shuaiwei_yu/Desktop/bachelor-thesis/thesis/literature.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[209] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:654> INFO - Writing '/Users/shuaiwei_yu/Desktop/bachelor-thesis/thesis/.texpadtmp/main.bbl' with encoding 'UTF-8'
[222] bbl.pm:757> INFO - Output to /Users/shuaiwei_yu/Desktop/bachelor-thesis/thesis/.texpadtmp/main.bbl
