% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{literature_review_2}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e6b3d27fe26b4e7a773b4769dd567628}{%
           family={Almeida\bibnamedelima Bordignon},
           familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Ana\bibnamedelima Cláudia},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=e4ee7eeaef08611904f1334727f6d210}{%
           family={Thom},
           familyi={T\bibinitperiod},
           given={Lucinéia\bibnamedelima Heloisa},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d8a578dc2989e5a4fbcccbdff4f5efa2}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Thanner\bibnamedelima Soares},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d6ba9ab094f9bd6e39182fe2f9135df0}{%
           family={Dani},
           familyi={D\bibinitperiod},
           given={Vinicius\bibnamedelima Stein},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b4156867f9c86c6f6950d8f6747d8941}{%
           family={Fantinato},
           familyi={F\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
        {{hash=17157dbfeac690f774158df4651e774a}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Renato\bibnamedelimb Cesar\bibnamedelima Borges},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{9402ead8a004c2e1a8c0ce28ee76ea80}
      \strng{fullhash}{3e237fd6a6050db0b0b5132369960a53}
      \strng{bibnamehash}{3e237fd6a6050db0b0b5132369960a53}
      \strng{authorbibnamehash}{3e237fd6a6050db0b0b5132369960a53}
      \strng{authornamehash}{9402ead8a004c2e1a8c0ce28ee76ea80}
      \strng{authorfullhash}{3e237fd6a6050db0b0b5132369960a53}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the XIV Brazilian Symposium on Information Systems}
      \field{title}{Natural language processing in business process identification and modeling: a systematic literature review}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{literature_review_1}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=a632ae7209d9801565c37951deefa787}{%
           family={Maqbool},
           familyi={M\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod}}}%
        {{hash=6372a05a89ae07648215684d98f8c2a1}{%
           family={Azam},
           familyi={A\bibinitperiod},
           given={Farooque},
           giveni={F\bibinitperiod}}}%
        {{hash=3edd2fd01bcd18d0d778b3bbad7c3c0f}{%
           family={Anwar},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Waseem},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1f019fc4263570add80300d40e9e98a2}{%
           family={Butt},
           familyi={B\bibinitperiod},
           given={Wasi\bibnamedelima Haider},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ebcf47e3ec3369ec3df00a1ba3cfa81e}{%
           family={Zeb},
           familyi={Z\bibinitperiod},
           given={Jahan},
           giveni={J\bibinitperiod}}}%
        {{hash=f497ff564925728597010e50f52901c0}{%
           family={Zafar},
           familyi={Z\bibinitperiod},
           given={Iqra},
           giveni={I\bibinitperiod}}}%
        {{hash=7ed1ef0ad82159757fcbeeee2bdbb0d9}{%
           family={Nazir},
           familyi={N\bibinitperiod},
           given={Aiman\bibnamedelima Khan},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f12fa9b74b454a67bce145fd7881e93b}{%
           family={Umair},
           familyi={U\bibinitperiod},
           given={Zuneera},
           giveni={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{4adae0000c167b7392b94c630bef8db8}
      \strng{fullhash}{22458cd1a91ea39e971f5b37bfa48f9b}
      \strng{bibnamehash}{4adae0000c167b7392b94c630bef8db8}
      \strng{authorbibnamehash}{4adae0000c167b7392b94c630bef8db8}
      \strng{authornamehash}{4adae0000c167b7392b94c630bef8db8}
      \strng{authorfullhash}{22458cd1a91ea39e971f5b37bfa48f9b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Information Science and Applications 2018: ICISA 2018}
      \field{title}{A comprehensive investigation of BPMN models generation from textual requirements---techniques, tools and trends}
      \field{year}{2019}
      \field{pages}{543\bibrangedash 557}
      \range{pages}{15}
    \endentry
    \entry{t2m_5}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e11c791533e5adbcd515d7dbc7b71bd5}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Renato\bibnamedelimb César\bibnamedelima Borges},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e4ee7eeaef08611904f1334727f6d210}{%
           family={Thom},
           familyi={T\bibinitperiod},
           given={Lucinéia\bibnamedelima Heloisa},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b4156867f9c86c6f6950d8f6747d8941}{%
           family={Fantinato},
           familyi={F\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{803c8790377ba951a715482daa896378}
      \strng{fullhash}{803c8790377ba951a715482daa896378}
      \strng{bibnamehash}{803c8790377ba951a715482daa896378}
      \strng{authorbibnamehash}{803c8790377ba951a715482daa896378}
      \strng{authornamehash}{803c8790377ba951a715482daa896378}
      \strng{authorfullhash}{803c8790377ba951a715482daa896378}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICEIS (3)}
      \field{title}{A Semi-automatic Approach to Identify Business Process Elements in Natural Language Texts.}
      \field{year}{2017}
      \field{pages}{250\bibrangedash 261}
      \range{pages}{12}
    \endentry
    \entry{literature_review_3}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3f09314d4b374c3883e40852b7abec51}{%
           family={Indahyanti},
           familyi={I\bibinitperiod},
           given={Uce},
           giveni={U\bibinitperiod}}}%
        {{hash=bf45fcdb4c41f6039a98d818cd5f2c22}{%
           family={Djunaidy},
           familyi={D\bibinitperiod},
           given={Arif},
           giveni={A\bibinitperiod}}}%
        {{hash=cccf88e71759b31207d69725d8c8eefa}{%
           family={Siahaan},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3f6d78c9edde164e85dfe35e7e4c0f8a}
      \strng{fullhash}{3f6d78c9edde164e85dfe35e7e4c0f8a}
      \strng{bibnamehash}{3f6d78c9edde164e85dfe35e7e4c0f8a}
      \strng{authorbibnamehash}{3f6d78c9edde164e85dfe35e7e4c0f8a}
      \strng{authornamehash}{3f6d78c9edde164e85dfe35e7e4c0f8a}
      \strng{authorfullhash}{3f6d78c9edde164e85dfe35e7e4c0f8a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 9th International Conference on Electrical Engineering, Computer Science and Informatics (EECSI)}
      \field{title}{Auto-Generating Business Process Model From Heterogeneous Documents: A Comprehensive Literature Survey}
      \field{year}{2022}
      \field{pages}{239\bibrangedash 243}
      \range{pages}{5}
    \endentry
    \entry{t2m_3}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c000c648e2db0f6bf5927cd879aa7331}{%
           family={Sintoris},
           familyi={S\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=9ade9344e7c2d9df2efe899ffeb87c5b}{%
           family={Vergidis},
           familyi={V\bibinitperiod},
           given={Kostas},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{15213b174890d2aa04d89b6ebaef6958}
      \strng{fullhash}{15213b174890d2aa04d89b6ebaef6958}
      \strng{bibnamehash}{15213b174890d2aa04d89b6ebaef6958}
      \strng{authorbibnamehash}{15213b174890d2aa04d89b6ebaef6958}
      \strng{authornamehash}{15213b174890d2aa04d89b6ebaef6958}
      \strng{authorfullhash}{15213b174890d2aa04d89b6ebaef6958}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE 19th conference on business informatics (CBI)}
      \field{title}{Extracting business process models using natural language processing (NLP) techniques}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{135\bibrangedash 139}
      \range{pages}{5}
    \endentry
    \entry{t2m_1}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d1f481ac5e7e8ab0519dac8c8bf94250}{%
           family={Friedrich},
           familyi={F\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=77c03f6db0b7101e4efabda4bd436ce4}{%
           family={Mendling},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=7d063724d1bb5ef1c238e0f429890f3b}{%
           family={Puhlmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f64836857e0630439faf7fe7394ad783}
      \strng{fullhash}{f64836857e0630439faf7fe7394ad783}
      \strng{bibnamehash}{f64836857e0630439faf7fe7394ad783}
      \strng{authorbibnamehash}{f64836857e0630439faf7fe7394ad783}
      \strng{authornamehash}{f64836857e0630439faf7fe7394ad783}
      \strng{authorfullhash}{f64836857e0630439faf7fe7394ad783}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advanced Information Systems Engineering: 23rd International Conference, CAiSE 2011, London, UK, June 20-24, 2011. Proceedings 23}
      \field{title}{Process model generation from natural language text}
      \field{year}{2011}
      \field{pages}{482\bibrangedash 496}
      \range{pages}{15}
    \endentry
    \entry{DSM_1}{article}{}
      \name{author}{4}{}{%
        {{hash=e054261c7f1739e1ba1db0a45e385c1b}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5aec260b5b1381edc4b8ff6755f2d543}{%
           family={March},
           familyi={M\bibinitperiod},
           given={Salvatore\bibnamedelima T},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c518c214dc9e77148493e9ea47f505ab}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinsoo},
           giveni={J\bibinitperiod}}}%
        {{hash=65565df90d4793da7a2f20e5e1b07345}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Sudha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0b457fdf99b8e237500180a790709ce0}
      \strng{fullhash}{b163bef761d9a2c79a3d232595321775}
      \strng{bibnamehash}{b163bef761d9a2c79a3d232595321775}
      \strng{authorbibnamehash}{b163bef761d9a2c79a3d232595321775}
      \strng{authornamehash}{0b457fdf99b8e237500180a790709ce0}
      \strng{authorfullhash}{b163bef761d9a2c79a3d232595321775}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Information Systems Quarterly}
      \field{number}{1}
      \field{title}{Design science in information systems research}
      \field{volume}{28}
      \field{year}{2008}
      \field{pages}{6}
      \range{pages}{1}
    \endentry
    \entry{DSM_2}{article}{}
      \name{author}{4}{}{%
        {{hash=3127efe8cdd4557b7228a8724f568529}{%
           family={Peffers},
           familyi={P\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=8b17b21a3e4c61d1302f46cba38c6e50}{%
           family={Tuunanen},
           familyi={T\bibinitperiod},
           given={Tuure},
           giveni={T\bibinitperiod}}}%
        {{hash=33ad207ea3031c6d744a31f5bc43c547}{%
           family={Rothenberger},
           familyi={R\bibinitperiod},
           given={Marcus\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=edf3e165ce4429b30d49e353a7d1417a}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{f5a4e25a58a9f8a53ad89a56d21b3c18}
      \strng{fullhash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{bibnamehash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authorbibnamehash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authornamehash}{f5a4e25a58a9f8a53ad89a56d21b3c18}
      \strng{authorfullhash}{0d82c455b50c2b184d97697dac2e8660}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of management information systems}
      \field{number}{3}
      \field{title}{A design science research methodology for information systems research}
      \field{volume}{24}
      \field{year}{2007}
      \field{pages}{45\bibrangedash 77}
      \range{pages}{33}
    \endentry
    \entry{DSM_3}{article}{}
      \name{author}{3}{}{%
        {{hash=12c8a93a870d1bc7a6de117db0e7f71d}{%
           family={Brocke},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           prefix={vom},
           prefixi={v\bibinitperiod}}}%
        {{hash=d9ddca3b1b7af0f96d62a62424bd939a}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=49b9d2bfb4f6405fb255c47831e440ec}{%
           family={Maedche},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{fullhash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{bibnamehash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{authorbibnamehash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{authornamehash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{authorfullhash}{9cebafea24306d429d193cc87fd3fb14}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Design science research. Cases}
      \field{title}{Introduction to design science research}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{t2m_1_main}{article}{}
      \name{author}{1}{}{%
        {{hash=d1f481ac5e7e8ab0519dac8c8bf94250}{%
           family={Friedrich},
           familyi={F\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{d1f481ac5e7e8ab0519dac8c8bf94250}
      \strng{fullhash}{d1f481ac5e7e8ab0519dac8c8bf94250}
      \strng{bibnamehash}{d1f481ac5e7e8ab0519dac8c8bf94250}
      \strng{authorbibnamehash}{d1f481ac5e7e8ab0519dac8c8bf94250}
      \strng{authornamehash}{d1f481ac5e7e8ab0519dac8c8bf94250}
      \strng{authorfullhash}{d1f481ac5e7e8ab0519dac8c8bf94250}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{M. Sc., School of Business and Economics. Humboldt-Universität zu Berlin}
      \field{title}{Automated generation of business process models from natural language input}
      \field{year}{2010}
    \endentry
    \entry{eva_02}{book}{}
      \name{author}{1}{}{%
        {{hash=85ebc8e652a14d6b884569af106c5ed9}{%
           family={Aalst},
           familyi={A\bibinitperiod},
           given={Wil},
           giveni={W\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{85ebc8e652a14d6b884569af106c5ed9}
      \strng{fullhash}{85ebc8e652a14d6b884569af106c5ed9}
      \strng{bibnamehash}{85ebc8e652a14d6b884569af106c5ed9}
      \strng{authorbibnamehash}{85ebc8e652a14d6b884569af106c5ed9}
      \strng{authornamehash}{85ebc8e652a14d6b884569af106c5ed9}
      \strng{authorfullhash}{85ebc8e652a14d6b884569af106c5ed9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Process Mining: Data Science in Action}
      \field{isbn}{978-3-662-49851-4}
      \field{title}{Process Discovery: An Introduction}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/978-3-662-49851-4_6
      \endverb
    \endentry
    \entry{pet_dataset}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=afce90640440b457f864eb202ab89aaf}{%
           family={Bellan},
           familyi={B\bibinitperiod},
           given={Patrizio},
           giveni={P\bibinitperiod}}}%
        {{hash=ac7236811e9fb910a9f1a1bb10e3bab1}{%
           family={Aa},
           familyi={A\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=2c8f7c698df5ca2bc9477059127b1f21}{%
           family={Dragoni},
           familyi={D\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=31e9465c8c8d2598cceb631a66bffd27}{%
           family={Ghidini},
           familyi={G\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
        {{hash=ab823fc14bc2e3e8d5a4d0865a13d8cc}{%
           family={Ponzetto},
           familyi={P\bibinitperiod},
           given={Simone\bibnamedelima Paolo},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{e955aecdb20bbe3d65b0554178c1e42e}
      \strng{fullhash}{d759e45bae166237877d1dcdd463c90d}
      \strng{bibnamehash}{d759e45bae166237877d1dcdd463c90d}
      \strng{authorbibnamehash}{d759e45bae166237877d1dcdd463c90d}
      \strng{authornamehash}{e955aecdb20bbe3d65b0554178c1e42e}
      \strng{authorfullhash}{d759e45bae166237877d1dcdd463c90d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Business Process Management}
      \field{title}{PET: an annotated dataset for process extraction from natural language text tasks}
      \field{year}{2022}
      \field{pages}{315\bibrangedash 321}
      \range{pages}{7}
    \endentry
    \entry{literature_review_guidance}{article}{}
      \name{author}{1}{}{%
        {{hash=19919e365e4f12f6028593c952a9bacf}{%
           family={Kitchenham},
           familyi={K\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{19919e365e4f12f6028593c952a9bacf}
      \strng{fullhash}{19919e365e4f12f6028593c952a9bacf}
      \strng{bibnamehash}{19919e365e4f12f6028593c952a9bacf}
      \strng{authorbibnamehash}{19919e365e4f12f6028593c952a9bacf}
      \strng{authornamehash}{19919e365e4f12f6028593c952a9bacf}
      \strng{authorfullhash}{19919e365e4f12f6028593c952a9bacf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Keele, UK, Keele University}
      \field{number}{2004}
      \field{title}{Procedures for performing systematic reviews}
      \field{volume}{33}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
    \endentry
    \entry{literature_review_4}{article}{}
      \name{author}{3}{}{%
        {{hash=6206b8a5513915d5840f494d55991173}{%
           family={Riefer},
           familyi={R\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=8a90df85d880ec9596711dda8d69bc32}{%
           family={Ternis},
           familyi={T\bibinitperiod},
           given={Simon\bibnamedelima Felix},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ec385afd980616c990217ed9b67aa4e4}{%
           family={Thaler},
           familyi={T\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{999d9bd95dfe57860daa29917447193c}
      \strng{fullhash}{999d9bd95dfe57860daa29917447193c}
      \strng{bibnamehash}{999d9bd95dfe57860daa29917447193c}
      \strng{authorbibnamehash}{999d9bd95dfe57860daa29917447193c}
      \strng{authornamehash}{999d9bd95dfe57860daa29917447193c}
      \strng{authorfullhash}{999d9bd95dfe57860daa29917447193c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multikonferenz Wirtschaftsinformatik (MKWI-16), March}
      \field{title}{Mining process models from natural language text: A state-of-the-art analysis}
      \field{year}{2016}
      \field{pages}{9\bibrangedash 11}
      \range{pages}{3}
    \endentry
    \entry{complement_2}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7953873ae6f030a4c7bebcf98f0f9ab9}{%
           family={Van\bibnamedelimb der\bibnamedelima Aa},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=685de5db04ba434fb83441a38177fe6c}{%
           family={Leopold},
           familyi={L\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=e9dd3370027e0332318af3685a3ebbba}{%
           family={Reijers},
           familyi={R\bibinitperiod},
           given={Hajo\bibnamedelima A},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{4b0a43f957d3484815e61e1af13e358a}
      \strng{fullhash}{4b0a43f957d3484815e61e1af13e358a}
      \strng{bibnamehash}{4b0a43f957d3484815e61e1af13e358a}
      \strng{authorbibnamehash}{4b0a43f957d3484815e61e1af13e358a}
      \strng{authornamehash}{4b0a43f957d3484815e61e1af13e358a}
      \strng{authorfullhash}{4b0a43f957d3484815e61e1af13e358a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Business Process Management: 13th International Conference, BPM 2015, Innsbruck, Austria, August 31--September 3, 2015, Proceedings 13}
      \field{title}{Detecting inconsistencies between process models and textual descriptions}
      \field{year}{2015}
      \field{pages}{90\bibrangedash 105}
      \range{pages}{16}
    \endentry
    \entry{complement_3}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=81e99735fb5a9474faeafcc90d49cd40}{%
           family={Zaheer},
           familyi={Z\bibinitperiod},
           given={Sheeza},
           giveni={S\bibinitperiod}}}%
        {{hash=0195d0bb5f0bb17591691d9a4de944b7}{%
           family={Shahzad},
           familyi={S\bibinitperiod},
           given={Khurram},
           giveni={K\bibinitperiod}}}%
        {{hash=aa55078e94230cfeeb7c1ea28831bfd9}{%
           family={Nawab},
           familyi={N\bibinitperiod},
           given={Rao\bibnamedelimb Muhammad\bibnamedelima Adeel},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d962d845feacec729017fb4e7c6ba370}
      \strng{fullhash}{d962d845feacec729017fb4e7c6ba370}
      \strng{bibnamehash}{d962d845feacec729017fb4e7c6ba370}
      \strng{authorbibnamehash}{d962d845feacec729017fb4e7c6ba370}
      \strng{authornamehash}{d962d845feacec729017fb4e7c6ba370}
      \strng{authorfullhash}{d962d845feacec729017fb4e7c6ba370}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 Sixth International Conference on Innovative Computing Technology (INTECH)}
      \field{title}{Comparing manual-and auto-generated textual descriptions of business process models}
      \field{year}{2016}
      \field{pages}{41\bibrangedash 46}
      \range{pages}{6}
    \endentry
    \entry{complement_4}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e47c16f090fd2b1fdcc386235bff8c77}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xue},
           giveni={X\bibinitperiod}}}%
        {{hash=716851c6a7a1d4e1ee9493ec7d8a8f48}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Yabin},
           giveni={Y\bibinitperiod}}}%
        {{hash=cd79c4fdce4748655178459924dde5dd}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Lijun},
           giveni={L\bibinitperiod}}}%
        {{hash=22a4c83e1a6b81fd07339728328800ec}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=cda636b822923fefb4125859c6c395a1}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shaochun},
           giveni={S\bibinitperiod}}}%
        {{hash=35b53a5f450cc6a8ce8bce633606e1de}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{04452d83dd9b1e0e5cd0112ffb30b47f}
      \strng{fullhash}{d4c4b34028c48b0a4d3fa7f29968dc2a}
      \strng{bibnamehash}{d4c4b34028c48b0a4d3fa7f29968dc2a}
      \strng{authorbibnamehash}{d4c4b34028c48b0a4d3fa7f29968dc2a}
      \strng{authornamehash}{04452d83dd9b1e0e5cd0112ffb30b47f}
      \strng{authorfullhash}{d4c4b34028c48b0a4d3fa7f29968dc2a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE International Conference on Web Services (ICWS)}
      \field{title}{A novel part of speech tagging framework for NLP based business process management}
      \field{year}{2019}
      \field{pages}{383\bibrangedash 387}
      \range{pages}{5}
    \endentry
    \entry{t2m_1_successor}{masterthesis}{}
      \name{author}{1}{}{%
        {{hash=a2e85118638dd34397f29a68f903f6b1}{%
           family={Wieczorek},
           familyi={W\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {RWTH Aachen University}%
      }
      \list{location}{1}{%
        {Templergraben 55, 52062 Aachen}%
      }
      \strng{namehash}{a2e85118638dd34397f29a68f903f6b1}
      \strng{fullhash}{a2e85118638dd34397f29a68f903f6b1}
      \strng{bibnamehash}{a2e85118638dd34397f29a68f903f6b1}
      \strng{authorbibnamehash}{a2e85118638dd34397f29a68f903f6b1}
      \strng{authornamehash}{a2e85118638dd34397f29a68f903f6b1}
      \strng{authorfullhash}{a2e85118638dd34397f29a68f903f6b1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Automated Process Model Extraction from Business Process Descriptions in Natural Language}
      \field{type}{Bachelor's thesis}
      \field{year}{2021}
    \endentry
    \entry{BPMN_tech_report}{report}{}
      \list{institution}{1}{%
        {Object Management Group}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Business Process Model and Notation (BPMN)}
      \field{type}{techreport}
      \field{year}{2010}
    \endentry
    \entry{pre_processing_1}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e11c791533e5adbcd515d7dbc7b71bd5}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Renato\bibnamedelimb César\bibnamedelima Borges},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e4ee7eeaef08611904f1334727f6d210}{%
           family={Thom},
           familyi={T\bibinitperiod},
           given={Lucinéia\bibnamedelima Heloisa},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=3774ef26beeaefa1d4892e3ee8cf931e}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={José\bibnamedelimb Palazzo\bibnamedelima Moreira},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=afdf2e745a36aec21215089a4d40fad7}{%
           family={Avila},
           familyi={A\bibinitperiod},
           given={Diego\bibnamedelima Toralles},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=78d8aebec357eecf4aaacec836570f68}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Rubens\bibnamedelima Ideron},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
        {{hash=b4156867f9c86c6f6950d8f6747d8941}{%
           family={Fantinato},
           familyi={F\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{c1558ebc0704a082b395b9d18c5fd867}
      \strng{fullhash}{c21e74026e284d111fe9adfda090942f}
      \strng{bibnamehash}{c21e74026e284d111fe9adfda090942f}
      \strng{authorbibnamehash}{c21e74026e284d111fe9adfda090942f}
      \strng{authornamehash}{c1558ebc0704a082b395b9d18c5fd867}
      \strng{authorfullhash}{c21e74026e284d111fe9adfda090942f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Conceptual Modeling: ER 2017 Workshops AHA, MoBiD, MREBA, OntoCom, and QMMQ, Valencia, Spain, November 6--9, 2017, Proceedings 36}
      \field{title}{Assisting process modeling by identifying business process elements in natural language texts}
      \field{year}{2017}
      \field{pages}{154\bibrangedash 163}
      \range{pages}{10}
    \endentry
    \entry{t2m_2}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ac7236811e9fb910a9f1a1bb10e3bab1}{%
           family={Aa},
           familyi={A\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=28e6dafeba2ab31b768db085e2f731bf}{%
           family={Di\bibnamedelima Ciccio},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=685de5db04ba434fb83441a38177fe6c}{%
           family={Leopold},
           familyi={L\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=e9dd3370027e0332318af3685a3ebbba}{%
           family={Reijers},
           familyi={R\bibinitperiod},
           given={Hajo\bibnamedelima A},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{0d4dfe80c0cdf925083c7b7d4813336f}
      \strng{fullhash}{feff5fa0a91a76c78cb414167ec7f3d8}
      \strng{bibnamehash}{feff5fa0a91a76c78cb414167ec7f3d8}
      \strng{authorbibnamehash}{feff5fa0a91a76c78cb414167ec7f3d8}
      \strng{authornamehash}{0d4dfe80c0cdf925083c7b7d4813336f}
      \strng{authorfullhash}{feff5fa0a91a76c78cb414167ec7f3d8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advanced Information Systems Engineering: 31st International Conference, CAiSE 2019, Rome, Italy, June 3--7, 2019, Proceedings 31}
      \field{title}{Extracting declarative process models from natural language}
      \field{year}{2019}
      \field{pages}{365\bibrangedash 382}
      \range{pages}{18}
    \endentry
    \entry{BPMN_fundamentals}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=3608d06b171d40c433341a0cb7bf8a3b}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={Marlon},
           giveni={M\bibinitperiod}}}%
        {{hash=6c93b851668ff9e0023eaf8c20dde5d3}{%
           family={La\bibnamedelima Rosa},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
        {{hash=77c03f6db0b7101e4efabda4bd436ce4}{%
           family={Mendling},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=e9dd3370027e0332318af3685a3ebbba}{%
           family={Reijers},
           familyi={R\bibinitperiod},
           given={Hajo\bibnamedelima A},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d4a86f3de4a3afd8cc1cab1639f6a903}
      \strng{fullhash}{f52c8b7543f9a74f93f22ce50414b87f}
      \strng{bibnamehash}{f52c8b7543f9a74f93f22ce50414b87f}
      \strng{authorbibnamehash}{f52c8b7543f9a74f93f22ce50414b87f}
      \strng{authornamehash}{d4a86f3de4a3afd8cc1cab1639f6a903}
      \strng{authorfullhash}{f52c8b7543f9a74f93f22ce50414b87f}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of business process management}
      \field{volume}{2}
      \field{year}{2018}
    \endentry
    \entry{diagram_source_01}{book}{}
      \name{author}{1}{}{%
        {{hash=25208824fbaeae605dbc7ab6341aa4e3}{%
           family={Weske},
           familyi={W\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{25208824fbaeae605dbc7ab6341aa4e3}
      \strng{fullhash}{25208824fbaeae605dbc7ab6341aa4e3}
      \strng{bibnamehash}{25208824fbaeae605dbc7ab6341aa4e3}
      \strng{authorbibnamehash}{25208824fbaeae605dbc7ab6341aa4e3}
      \strng{authornamehash}{25208824fbaeae605dbc7ab6341aa4e3}
      \strng{authorfullhash}{25208824fbaeae605dbc7ab6341aa4e3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-59432-2}
      \field{title}{Business Process Management Concepts, Languages, Architectures}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-662-59432-2
      \endverb
    \endentry
    \entry{complement_1}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=df303cd97008401bbf943fb08f109f8a}{%
           family={Freytag},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=bc453ef6a9f511eb7f774a9e8f70e6f8}{%
           family={Leger},
           familyi={L\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=5a68441ae473ac1ab17b1805a21b2245}{%
           family={Kanzler},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=ac576e65e470e266cf20e7efeca179e7}{%
           family={Semling},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{379149d6b26688e364afceb0c62e8acf}
      \strng{fullhash}{e64c9d37ca46dfeae1e01073155d0e27}
      \strng{bibnamehash}{e64c9d37ca46dfeae1e01073155d0e27}
      \strng{authorbibnamehash}{e64c9d37ca46dfeae1e01073155d0e27}
      \strng{authornamehash}{379149d6b26688e364afceb0c62e8acf}
      \strng{authorfullhash}{e64c9d37ca46dfeae1e01073155d0e27}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{BPM (PhD/Demos)}
      \field{title}{NLP as a Service: An API to Convert between Process Models and Natural Language Text.}
      \field{year}{2021}
      \field{pages}{146\bibrangedash 150}
      \range{pages}{5}
    \endentry
    \entry{literature_review_5}{article}{}
      \name{author}{3}{}{%
        {{hash=afce90640440b457f864eb202ab89aaf}{%
           family={Bellan},
           familyi={B\bibinitperiod},
           given={Patrizio},
           giveni={P\bibinitperiod}}}%
        {{hash=2c8f7c698df5ca2bc9477059127b1f21}{%
           family={Dragoni},
           familyi={D\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=31e9465c8c8d2598cceb631a66bffd27}{%
           family={Ghidini},
           familyi={G\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c52d20aa4c160d8e10550e50b3324ccd}
      \strng{fullhash}{c52d20aa4c160d8e10550e50b3324ccd}
      \strng{bibnamehash}{c52d20aa4c160d8e10550e50b3324ccd}
      \strng{authorbibnamehash}{c52d20aa4c160d8e10550e50b3324ccd}
      \strng{authornamehash}{c52d20aa4c160d8e10550e50b3324ccd}
      \strng{authorfullhash}{c52d20aa4c160d8e10550e50b3324ccd}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2110.03754}
      \field{title}{Process extraction from text: state of the art and challenges for the future}
      \field{year}{2021}
    \endentry
    \entry{dependencies_manual}{report}{}
      \name{author}{2}{}{%
        {{hash=fc767abf0a121131df5e60daf5ecde56}{%
           family={De\bibnamedelima Marneffe},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Marie-Catherine},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technical report, Stanford University}%
      }
      \strng{namehash}{f6f90d82702848d604399a74addc6a6c}
      \strng{fullhash}{f6f90d82702848d604399a74addc6a6c}
      \strng{bibnamehash}{f6f90d82702848d604399a74addc6a6c}
      \strng{authorbibnamehash}{f6f90d82702848d604399a74addc6a6c}
      \strng{authornamehash}{f6f90d82702848d604399a74addc6a6c}
      \strng{authorfullhash}{f6f90d82702848d604399a74addc6a6c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stanford typed dependencies manual}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{parser_01}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5319afc8b165e56ab7090f64fe3f2142}{%
           family={Surdeanu},
           familyi={S\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod}}}%
        {{hash=dec34f4fc50230f9335131a07e98d758}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=efc836b4a94f22fa4a0e7a79fe8ae425}{%
           family={Finkel},
           familyi={F\bibinitperiod},
           given={Jenny\bibnamedelima Rose},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=49a90d0c36d5abd2de968939b124c604}{%
           family={Bethard},
           familyi={B\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=9cd54a93410cb0a6cfcb00d089f93ff9}{%
           family={McClosky},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e31e9f2f7b29954eb2cc7f7fca265b4d}
      \strng{fullhash}{df684ecac8d663b4dc1165748b165d77}
      \strng{bibnamehash}{df684ecac8d663b4dc1165748b165d77}
      \strng{authorbibnamehash}{df684ecac8d663b4dc1165748b165d77}
      \strng{authornamehash}{e31e9f2f7b29954eb2cc7f7fca265b4d}
      \strng{authorfullhash}{df684ecac8d663b4dc1165748b165d77}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 52nd annual meeting of the association for computational linguistics: system demonstrations}
      \field{title}{The Stanford CoreNLP natural language processing toolkit}
      \field{year}{2014}
      \field{pages}{55\bibrangedash 60}
      \range{pages}{6}
    \endentry
    \entry{penn_tree_explanation_1}{article}{}
      \name{author}{3}{}{%
        {{hash=8b00e95c184f76a063851ed2b67c9301}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
        {{hash=8c0d6317a5a127c222cb122f7818e15e}{%
           family={Fried},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9fb237891a1517d36109c68767dd6fae}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a73400b3bef6b6f2a452159dc425d5af}
      \strng{fullhash}{a73400b3bef6b6f2a452159dc425d5af}
      \strng{bibnamehash}{a73400b3bef6b6f2a452159dc425d5af}
      \strng{authorbibnamehash}{a73400b3bef6b6f2a452159dc425d5af}
      \strng{authornamehash}{a73400b3bef6b6f2a452159dc425d5af}
      \strng{authorfullhash}{a73400b3bef6b6f2a452159dc425d5af}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1707.08976}
      \field{title}{Effective inference for generative neural parsing}
      \field{year}{2017}
    \endentry
    \entry{penn_tree}{article}{}
      \name{author}{3}{}{%
        {{hash=2e2bfcc13c84c64c4ad7e1fc97a30c78}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod}}}%
        {{hash=59c763e6f26e2cb434f5b80d1ed78bf1}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
        {{hash=1a6b1a60e440837f7e64b04d28996d76}{%
           family={Santorini},
           familyi={S\bibinitperiod},
           given={Beatrice},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{64d42f73af6fafe928384359cb82ca57}
      \strng{fullhash}{64d42f73af6fafe928384359cb82ca57}
      \strng{bibnamehash}{64d42f73af6fafe928384359cb82ca57}
      \strng{authorbibnamehash}{64d42f73af6fafe928384359cb82ca57}
      \strng{authornamehash}{64d42f73af6fafe928384359cb82ca57}
      \strng{authorfullhash}{64d42f73af6fafe928384359cb82ca57}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Treebanks: Building and using parsed corpora}
      \field{title}{The Penn treebank: an overview}
      \field{year}{2003}
      \field{pages}{5\bibrangedash 22}
      \range{pages}{18}
    \endentry
    \entry{LLM_2}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=ad9f5a3d8c696d78ce2a831ce8ac7524}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=d4543c3bcd6aaf414da4296b349603e5}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=9ac58bd43db2434e8e1ffd6182c3fcda}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=9ed243177743da3e650f1cff6376bb3c}{%
           family={Subbiah},
           familyi={S\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
        {{hash=1e2dad58400c2dd6405837788e785d19}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Jared\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=4ca421ceeb5b516dd8fc64bea5a23f2a}{%
           family={Neelakantan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
        {{hash=ab5d7d7b9cfeaad635c4a60e8950d7dd}{%
           family={Shyam},
           familyi={S\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3218af359dd25c70ee94253d00e4e49b}
      \strng{fullhash}{8790f0827d0a1a3029e8a6cb9a6687e3}
      \strng{bibnamehash}{3218af359dd25c70ee94253d00e4e49b}
      \strng{authorbibnamehash}{3218af359dd25c70ee94253d00e4e49b}
      \strng{authornamehash}{3218af359dd25c70ee94253d00e4e49b}
      \strng{authorfullhash}{8790f0827d0a1a3029e8a6cb9a6687e3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Language models are few-shot learners}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{1877\bibrangedash 1901}
      \range{pages}{25}
    \endentry
    \entry{LLM_1}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=afce90640440b457f864eb202ab89aaf}{%
           family={Bellan},
           familyi={B\bibinitperiod},
           given={Patrizio},
           giveni={P\bibinitperiod}}}%
        {{hash=2c8f7c698df5ca2bc9477059127b1f21}{%
           family={Dragoni},
           familyi={D\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=31e9465c8c8d2598cceb631a66bffd27}{%
           family={Ghidini},
           familyi={G\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{c52d20aa4c160d8e10550e50b3324ccd}
      \strng{fullhash}{c52d20aa4c160d8e10550e50b3324ccd}
      \strng{bibnamehash}{c52d20aa4c160d8e10550e50b3324ccd}
      \strng{authorbibnamehash}{c52d20aa4c160d8e10550e50b3324ccd}
      \strng{authornamehash}{c52d20aa4c160d8e10550e50b3324ccd}
      \strng{authorfullhash}{c52d20aa4c160d8e10550e50b3324ccd}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference of the Italian Association for Artificial Intelligence}
      \field{title}{Assisted Process Knowledge Graph Building Using Pre-trained Language Models}
      \field{year}{2022}
      \field{pages}{60\bibrangedash 74}
      \range{pages}{15}
    \endentry
    \entry{constituency_parser}{article}{}
      \name{author}{2}{}{%
        {{hash=84fcf20261b758feb2c1ca534214ea1e}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=9fb237891a1517d36109c68767dd6fae}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4f00973578a3873614cdbdd049769ba4}
      \strng{fullhash}{4f00973578a3873614cdbdd049769ba4}
      \strng{bibnamehash}{4f00973578a3873614cdbdd049769ba4}
      \strng{authorbibnamehash}{4f00973578a3873614cdbdd049769ba4}
      \strng{authornamehash}{4f00973578a3873614cdbdd049769ba4}
      \strng{authorfullhash}{4f00973578a3873614cdbdd049769ba4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1805.01052}
      \field{title}{Constituency parsing with a self-attentive encoder}
      \field{year}{2018}
    \endentry
    \entry{constituency_parser_2}{article}{}
      \name{author}{3}{}{%
        {{hash=84fcf20261b758feb2c1ca534214ea1e}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=727b6882d7e943c8e65c2a84d6628554}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=9fb237891a1517d36109c68767dd6fae}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{57f347defa8377fc0d485535609b46de}
      \strng{fullhash}{57f347defa8377fc0d485535609b46de}
      \strng{bibnamehash}{57f347defa8377fc0d485535609b46de}
      \strng{authorbibnamehash}{57f347defa8377fc0d485535609b46de}
      \strng{authornamehash}{57f347defa8377fc0d485535609b46de}
      \strng{authorfullhash}{57f347defa8377fc0d485535609b46de}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1812.11760}
      \field{title}{Multilingual constituency parsing with self-attention and pre-training}
      \field{year}{2018}
    \endentry
    \entry{penn_tree_explanation_2}{article}{}
      \name{author}{3}{}{%
        {{hash=59c763e6f26e2cb434f5b80d1ed78bf1}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
        {{hash=1a6b1a60e440837f7e64b04d28996d76}{%
           family={Santorini},
           familyi={S\bibinitperiod},
           given={Beatrice},
           giveni={B\bibinitperiod}}}%
        {{hash=faf1e27f83290036810677b223d115ac}{%
           family={Marcinkiewicz},
           familyi={M\bibinitperiod},
           given={Mary\bibnamedelima Ann},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b3917c77d94b3172c1f005ecbf2b2766}
      \strng{fullhash}{b3917c77d94b3172c1f005ecbf2b2766}
      \strng{bibnamehash}{b3917c77d94b3172c1f005ecbf2b2766}
      \strng{authorbibnamehash}{b3917c77d94b3172c1f005ecbf2b2766}
      \strng{authornamehash}{b3917c77d94b3172c1f005ecbf2b2766}
      \strng{authorfullhash}{b3917c77d94b3172c1f005ecbf2b2766}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a large annotated corpus of English: The Penn Treebank}
      \field{year}{1993}
    \endentry
    \entry{eva_01}{article}{}
      \name{author}{5}{}{%
        {{hash=7d81c9d0a825d287e71c303061064bf4}{%
           family={Dijkman},
           familyi={D\bibinitperiod},
           given={Remco},
           giveni={R\bibinitperiod}}}%
        {{hash=3608d06b171d40c433341a0cb7bf8a3b}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={Marlon},
           giveni={M\bibinitperiod}}}%
        {{hash=834180b03887f0bbf3f2b91e9d210a77}{%
           family={Van\bibnamedelima Dongen},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Boudewijn},
           giveni={B\bibinitperiod}}}%
        {{hash=7236f40d75c81df5214689d393271037}{%
           family={Käärik},
           familyi={K\bibinitperiod},
           given={Reina},
           giveni={R\bibinitperiod}}}%
        {{hash=77c03f6db0b7101e4efabda4bd436ce4}{%
           family={Mendling},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4362cd8138f01101cbf4b1261e711b19}
      \strng{fullhash}{e39c4f3b7189a572c2ed8da83f1d2d8e}
      \strng{bibnamehash}{e39c4f3b7189a572c2ed8da83f1d2d8e}
      \strng{authorbibnamehash}{e39c4f3b7189a572c2ed8da83f1d2d8e}
      \strng{authornamehash}{4362cd8138f01101cbf4b1261e711b19}
      \strng{authorfullhash}{e39c4f3b7189a572c2ed8da83f1d2d8e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Systems}
      \field{number}{2}
      \field{title}{Similarity of business process models: Metrics and evaluation}
      \field{volume}{36}
      \field{year}{2011}
      \field{pages}{498\bibrangedash 516}
      \range{pages}{19}
    \endentry
    \entry{text_01}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8c3fae7d26247d67b4996df33d6b63a9}{%
           family={Barrientos},
           familyi={B\bibinitperiod},
           given={Marisol},
           giveni={M\bibinitperiod}}}%
        {{hash=a26984d4fbfb0b2d9f8b5d8e83e26519}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Karolin},
           giveni={K\bibinitperiod}}}%
        {{hash=aa717041935f0a9febce036caca7da75}{%
           family={Mangler},
           familyi={M\bibinitperiod},
           given={Juergen},
           giveni={J\bibinitperiod}}}%
        {{hash=bac8ca27b2681a0f11d06be2230a65a4}{%
           family={Rinderle-Ma},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{77ee85268b20ae873e7beb431d5b1dde}
      \strng{fullhash}{79b81f70cb2466d4f994cd56acf7df7f}
      \strng{bibnamehash}{79b81f70cb2466d4f994cd56acf7df7f}
      \strng{authorbibnamehash}{79b81f70cb2466d4f994cd56acf7df7f}
      \strng{authornamehash}{77ee85268b20ae873e7beb431d5b1dde}
      \strng{authorfullhash}{79b81f70cb2466d4f994cd56acf7df7f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Advanced Information Systems Engineering}
      \field{title}{Verification of Quantitative Temporal Compliance Requirements in Process Descriptions Over Event Logs}
      \field{year}{2023}
      \field{pages}{417\bibrangedash 433}
      \range{pages}{17}
    \endentry
    \entry{text_02}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=3608d06b171d40c433341a0cb7bf8a3b}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={Marlon},
           giveni={M\bibinitperiod}}}%
        {{hash=6c93b851668ff9e0023eaf8c20dde5d3}{%
           family={La\bibnamedelima Rosa},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
        {{hash=77c03f6db0b7101e4efabda4bd436ce4}{%
           family={Mendling},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=e9dd3370027e0332318af3685a3ebbba}{%
           family={Reijers},
           familyi={R\bibinitperiod},
           given={Hajo\bibnamedelima A},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d4a86f3de4a3afd8cc1cab1639f6a903}
      \strng{fullhash}{f52c8b7543f9a74f93f22ce50414b87f}
      \strng{bibnamehash}{f52c8b7543f9a74f93f22ce50414b87f}
      \strng{authorbibnamehash}{f52c8b7543f9a74f93f22ce50414b87f}
      \strng{authornamehash}{d4a86f3de4a3afd8cc1cab1639f6a903}
      \strng{authorfullhash}{f52c8b7543f9a74f93f22ce50414b87f}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of business process management}
      \field{volume}{2}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

