\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{8}{section.1.4}%
\contentsline {subsection}{Problem centered approach}{8}{section*.1}%
\contentsline {subsection}{Problem Identification And Motivation}{8}{section*.1}%
\contentsline {subsection}{Objectives of a solution}{8}{section*.1}%
\contentsline {subsection}{Design \& development}{9}{section*.1}%
\contentsline {subsection}{Demonstration}{9}{section*.1}%
\contentsline {section}{\numberline {1.5}Evaluation}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Solution Design}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}%
\contentsline {chapter}{Bibliography}{13}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{15}{chapter.A}%
