% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{leopoldGeneratingNaturalLanguage2012}{incollection}{}
      \name{author}{3}{}{%
        {{hash=685de5db04ba434fb83441a38177fe6c}{%
           family={Leopold},
           familyi={L\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=77c03f6db0b7101e4efabda4bd436ce4}{%
           family={Mendling},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=ef17b34fa332dad2dcefa85a0e2ed951}{%
           family={Polyvyanyy},
           familyi={P\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b60d3f3b771222c7470b41be13933ea1}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Rudibert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{2911e0680e9db41845ecf7a9888b9b8d}
      \strng{fullhash}{2911e0680e9db41845ecf7a9888b9b8d}
      \strng{bibnamehash}{2911e0680e9db41845ecf7a9888b9b8d}
      \strng{authorbibnamehash}{2911e0680e9db41845ecf7a9888b9b8d}
      \strng{authornamehash}{2911e0680e9db41845ecf7a9888b9b8d}
      \strng{authorfullhash}{2911e0680e9db41845ecf7a9888b9b8d}
      \strng{editorbibnamehash}{b60d3f3b771222c7470b41be13933ea1}
      \strng{editornamehash}{b60d3f3b771222c7470b41be13933ea1}
      \strng{editorfullhash}{b60d3f3b771222c7470b41be13933ea1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Process Modeling is a widely used concept for understanding, documenting and also redesigning the operations of organizations. The validation and usage of process models is however aﬀected by the fact that only business analysts fully understand them in detail. This is in particular a problem because they are typically not domain experts. In this paper, we investigate in how far the concept of verbalization can be adapted from object-role modeling to process models. To this end, we deﬁne an approach which automatically transforms {BPMN} process models into natural language texts and combines diﬀerent techniques from linguistics and graph decomposition in a ﬂexible and accurate manner. The evaluation of the technique is based on a prototypical implementation and involves a test set of 53 {BPMN} process models showing that natural language texts can be generated in a reliable fashion.}
      \field{booktitle}{Active Flow and Combustion Control 2018}
      \field{isbn}{978-3-319-98176-5 978-3-319-98177-2}
      \field{langid}{english}
      \field{note}{Series Title: Notes on Numerical Fluid Mechanics and Multidisciplinary Design}
      \field{title}{Generating Natural Language Texts from Business Process Models}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{141}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{64\bibrangedash 79}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-642-31095-9_5
      \endverb
      \verb{file}
      \verb Leopold et al. - 2012 - Generating Natural Language Texts from Business Pr.pdf:/Users/vincentderekheld/Zotero/storage/TM86HQ33/2012_CAiSE_GeneratingNLTextsFromPMs.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-642-31095-9_5
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-31095-9_5
      \endverb
    \endentry
    \entry{friedrichProcessModelGeneration2011}{incollection}{}
      \name{author}{3}{}{%
        {{hash=d1f481ac5e7e8ab0519dac8c8bf94250}{%
           family={Friedrich},
           familyi={F\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=77c03f6db0b7101e4efabda4bd436ce4}{%
           family={Mendling},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=7d063724d1bb5ef1c238e0f429890f3b}{%
           family={Puhlmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b60d3f3b771222c7470b41be13933ea1}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Rudibert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{f64836857e0630439faf7fe7394ad783}
      \strng{fullhash}{f64836857e0630439faf7fe7394ad783}
      \strng{bibnamehash}{f64836857e0630439faf7fe7394ad783}
      \strng{authorbibnamehash}{f64836857e0630439faf7fe7394ad783}
      \strng{authornamehash}{f64836857e0630439faf7fe7394ad783}
      \strng{authorfullhash}{f64836857e0630439faf7fe7394ad783}
      \strng{editorbibnamehash}{b60d3f3b771222c7470b41be13933ea1}
      \strng{editornamehash}{b60d3f3b771222c7470b41be13933ea1}
      \strng{editorfullhash}{b60d3f3b771222c7470b41be13933ea1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Business process modeling has become an important tool for managing organizational change and for capturing requirements of software. A central problem in this area is the fact that the acquisition of as-is models consumes up to 60\% of the time spent on process management projects. This is paradox as there are often extensive documentations available in companies, but not in a ready-to-use format. In this paper, we tackle this problem based on an automatic approach to generate {BPMN} models from natural language text. We combine existing tools from natural language processing in an innovative way and augmented them with a suitable anaphora resolution mechanism. The evaluation of our technique shows that for a set of 47 text-model pairs from industry and textbooks, we are able to generate on average 77\% of the models correctly.}
      \field{booktitle}{Active Flow and Combustion Control 2018}
      \field{isbn}{978-3-319-98176-5 978-3-319-98177-2}
      \field{langid}{english}
      \field{note}{Series Title: Notes on Numerical Fluid Mechanics and Multidisciplinary Design}
      \field{title}{Process Model Generation from Natural Language Text}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{141}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{482\bibrangedash 496}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-642-21640-4_36
      \endverb
      \verb{file}
      \verb Friedrich et al. - 2011 - Process Model Generation from Natural Language Tex.pdf:/Users/vincentderekheld/Zotero/storage/LF6KPEXZ/Friedrich et al. - 2011 - Process Model Generation from Natural Language Tex.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-642-21640-4_36
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-21640-4_36
      \endverb
    \endentry
    \entry{winterAssessingComplianceBusiness2020}{incollection}{}
      \name{author}{4}{}{%
        {{hash=a26984d4fbfb0b2d9f8b5d8e83e26519}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Karolin},
           giveni={K\bibinitperiod}}}%
        {{hash=ac7236811e9fb910a9f1a1bb10e3bab1}{%
           family={Aa},
           familyi={A\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=bac8ca27b2681a0f11d06be2230a65a4}{%
           family={Rinderle-Ma},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
        {{hash=1cec7755ad13856b52f164e9d9b6f840}{%
           family={Weidlich},
           familyi={W\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=f359d08dcdead2252063a4528b1b545d}{%
           family={Dobbie},
           familyi={D\bibinitperiod},
           given={Gillian},
           giveni={G\bibinitperiod}}}%
        {{hash=43491d959efef545ddfa346dfe7063be}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
        {{hash=73406f6e4265e57772c129f81597a6a1}{%
           family={Kappel},
           familyi={K\bibinitperiod},
           given={Gerti},
           giveni={G\bibinitperiod}}}%
        {{hash=115370b969236c576f7e20c579ee3d46}{%
           family={Liddle},
           familyi={L\bibinitperiod},
           given={Stephen\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=b1ad7b944c7eb547e9357c28cbe4dba2}{%
           family={Mayr},
           familyi={M\bibinitperiod},
           given={Heinrich\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{d4cbbf54eb2fb9bfa40526b06e2822d7}
      \strng{fullhash}{c2cfa2fb735a301dbadff62f7668d709}
      \strng{bibnamehash}{c2cfa2fb735a301dbadff62f7668d709}
      \strng{authorbibnamehash}{c2cfa2fb735a301dbadff62f7668d709}
      \strng{authornamehash}{d4cbbf54eb2fb9bfa40526b06e2822d7}
      \strng{authorfullhash}{c2cfa2fb735a301dbadff62f7668d709}
      \strng{editorbibnamehash}{e078174641dfa75e90ab9f9608b6a017}
      \strng{editornamehash}{8d2c5d3b171814bda1a43c813208c606}
      \strng{editorfullhash}{e078174641dfa75e90ab9f9608b6a017}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Implementing regulatory documents is a recurring, mostly manual and time-consuming task for companies. To establish and ensure regulatory compliance, constraints need to be extracted from the documents and integrated into process models capturing existing operational practices. Since regulatory documents and processes are subject to frequent change, the constant comparison between both is mandatory. Additionally, new regulations must be integrated and checked against existing process models. To address these challenges, we provide an approach that uses natural language processing to automatically support compliance assessment between regulatory documents and process model repositories. The outcome is a pairwise matching between parts of a regulatory document and process models from a repository. This matching can be used to either determine the coverage of regulations by a process model or to guide compliance assessment by ranking models based on their ﬁtness and cost. The approach is implemented and applied in two real-world case studies: one from the energy domain and the other based on the General Data Protection Regulation.}
      \field{booktitle}{Conceptual Modeling}
      \field{isbn}{978-3-030-62521-4 978-3-030-62522-1}
      \field{langid}{english}
      \field{note}{Series Title: Lecture Notes in Computer Science}
      \field{title}{Assessing the Compliance of Business Process Models with Regulatory Documents}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{volume}{12400}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{189\bibrangedash 203}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-030-62522-1_14
      \endverb
      \verb{file}
      \verb Winter et al. - 2020 - Assessing the Compliance of Business Process Model.pdf:/Users/vincentderekheld/Zotero/storage/G7P67KPB/Winter et al. - 2020 - Assessing the Compliance of Business Process Model.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-030-62522-1_14
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-030-62522-1_14
      \endverb
    \endentry
    \entry{sunDesigntimeBusinessProcess2023}{article}{}
      \name{author}{4}{}{%
        {{hash=bf3d88409d197570518046e27921610b}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Xiaoxiao},
           giveni={X\bibinitperiod}}}%
        {{hash=e63246a671ff3ec052c1bc983e80e138}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Siqing},
           giveni={S\bibinitperiod}}}%
        {{hash=0340d941da916201f1e104ddf5b0cc60}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Chenying},
           giveni={C\bibinitperiod}}}%
        {{hash=1b23f95b00b44f48034800d4b4c028db}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dongjin},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{46f37c61139651df50230de872de652d}
      \strng{fullhash}{4348c0ed2adfea601e897b55ec924751}
      \strng{bibnamehash}{4348c0ed2adfea601e897b55ec924751}
      \strng{authorbibnamehash}{4348c0ed2adfea601e897b55ec924751}
      \strng{authornamehash}{46f37c61139651df50230de872de652d}
      \strng{authorfullhash}{4348c0ed2adfea601e897b55ec924751}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Business process compliance is an essential part of business process management, which saves organizations from penalties caused by non-compliant processes. However, current researches on business process compliance mainly focus on checking using general constraint rules that have been formalized without in-depth analysis of related regulatory documents and mostly involve extensive human efforts. In this paper, we aim to propose an automatic and interpretable compliance checking approach for design-time business processes. By combining deep learning and a natural language processing approach based on rule templates, we extract semantic information from regulatory documents at different granularities for subsequent compliance checking. In addition, we match appropriate rules to the process model and detect the degree of violation of the business process from three controlflow perspectives. The effectiveness of this method is validated on two real-world datasets.}
      \field{issn}{0920-8542, 1573-0484}
      \field{journaltitle}{The Journal of Supercomputing}
      \field{month}{9}
      \field{title}{Design-time business process compliance assessment based on multi-granularity semantic information}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/s11227-023-05626-0
      \endverb
      \verb{file}
      \verb Sun et al. - 2023 - Design-time business process compliance assessment.pdf:/Users/vincentderekheld/Zotero/storage/NESYRM42/Sun et al. - 2023 - Design-time business process compliance assessment.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/s11227-023-05626-0
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/s11227-023-05626-0
      \endverb
    \endentry
    \entry{hevnerDesignScienceInformation2008}{article}{}
      \name{author}{1}{}{%
        {{hash=d9ddca3b1b7af0f96d62a62424bd939a}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d9ddca3b1b7af0f96d62a62424bd939a}
      \strng{fullhash}{d9ddca3b1b7af0f96d62a62424bd939a}
      \strng{bibnamehash}{d9ddca3b1b7af0f96d62a62424bd939a}
      \strng{authorbibnamehash}{d9ddca3b1b7af0f96d62a62424bd939a}
      \strng{authornamehash}{d9ddca3b1b7af0f96d62a62424bd939a}
      \strng{authorfullhash}{d9ddca3b1b7af0f96d62a62424bd939a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Information Systems Quarterly}
      \field{langid}{english}
      \field{title}{Design Science in Information Systems Research}
      \field{volume}{28.1}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{file}
      \verb 2023 - Design Science in Information Systems Research.pdf:/Users/vincentderekheld/Zotero/storage/MZ5F4ZW5/2023 - Design Science in Information Systems Research.pdf:application/pdf
      \endverb
    \endentry
    \entry{vombrockeIntroductionDesignScience2020}{incollection}{}
      \name{author}{3}{}{%
        {{hash=12c8a93a870d1bc7a6de117db0e7f71d}{%
           family={Brocke},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           prefix={vom},
           prefixi={v\bibinitperiod}}}%
        {{hash=d9ddca3b1b7af0f96d62a62424bd939a}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=49b9d2bfb4f6405fb255c47831e440ec}{%
           family={Maedche},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=12c8a93a870d1bc7a6de117db0e7f71d}{%
           family={Brocke},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           prefix={vom},
           prefixi={v\bibinitperiod}}}%
        {{hash=d9ddca3b1b7af0f96d62a62424bd939a}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=49b9d2bfb4f6405fb255c47831e440ec}{%
           family={Maedche},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{fullhash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{bibnamehash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{authorbibnamehash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{authornamehash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{authorfullhash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{editorbibnamehash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{editornamehash}{9cebafea24306d429d193cc87fd3fb14}
      \strng{editorfullhash}{9cebafea24306d429d193cc87fd3fb14}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Design Science Research ({DSR}) is a problem-solving paradigm that seeks to enhance human knowledge via the creation of innovative artifacts. Simply stated, {DSR} seeks to enhance technology and science knowledge bases via the creation of innovative artifacts that solve problems and improve the environment in which they are instantiated. The results of {DSR} include both the newly designed artifacts and design knowledge ({DK}) that provides a fuller understanding via design theories of why the artifacts enhance (or, disrupt) the relevant application contexts. The goal of this introduction chapter is to provide a brief survey of {DSR} concepts for better understanding of the following chapters that present {DSR} case studies.}
      \field{booktitle}{Design Science Research. Cases}
      \field{isbn}{978-3-030-46780-7 978-3-030-46781-4}
      \field{langid}{english}
      \field{note}{Series Title: Progress in {IS}}
      \field{title}{Introduction to Design Science Research}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-030-46781-4_1
      \endverb
      \verb{file}
      \verb vom Brocke et al. - 2020 - Introduction to Design Science Research.pdf:/Users/vincentderekheld/Zotero/storage/4GIKXRVN/vom Brocke et al. - 2020 - Introduction to Design Science Research.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-030-46781-4_1
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-030-46781-4_1
      \endverb
    \endentry
    \entry{peffersDesignScienceResearch}{article}{}
      \name{author}{4}{}{%
        {{hash=3127efe8cdd4557b7228a8724f568529}{%
           family={Peffers},
           familyi={P\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=8b17b21a3e4c61d1302f46cba38c6e50}{%
           family={Tuunanen},
           familyi={T\bibinitperiod},
           given={Tuure},
           giveni={T\bibinitperiod}}}%
        {{hash=33ad207ea3031c6d744a31f5bc43c547}{%
           family={Rothenberger},
           familyi={R\bibinitperiod},
           given={Marcus\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=edf3e165ce4429b30d49e353a7d1417a}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f5a4e25a58a9f8a53ad89a56d21b3c18}
      \strng{fullhash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{bibnamehash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authorbibnamehash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authornamehash}{f5a4e25a58a9f8a53ad89a56d21b3c18}
      \strng{authorfullhash}{0d82c455b50c2b184d97697dac2e8660}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The paper motivates, presents, demonstrates in use, and evaluates a methodology for conducting design science ({DS}) research in information systems ({IS}). {DS} is of importance in a discipline oriented to the creation of successful artifacts. Several researchers have pioneered {DS} research in {IS}, yet over the past 15 years, little {DS} research has been done within the discipline. The lack of a methodology to serve as a commonly accepted framework for {DS} research and of a template for its presentation may have contributed to its slow adoption. The design science research methodology ({DSRM}) presented here incorporates principles, practices, and procedures required to carry out such research and meets three objectives: it is consistent with prior literature, it provides a nominal process model for doing {DS} research, and it provides a mental model for presenting and evaluating {DS} research in {IS}. The {DS} process includes six steps: problem identiﬁcation and motivation, deﬁnition of the objectives for a solution, design and development, demonstration, evaluation, and communication. We demonstrate and evaluate the methodology by presenting four case studies in terms of the {DSRM}, including cases that present the design of a database to support health assessment methods, a software reuse measure, an Internet video telephony application, and an {IS} planning method. The designed methodology effectively satisﬁes the three objectives and has the potential to help aid the acceptance of {DS} research in the {IS} discipline.}
      \field{langid}{english}
      \field{title}{A Design Science Research Methodology for Information Systems Research}
      \verb{file}
      \verb Peffers et al. - A Design Science Research Methodology for Informat.pdf:/Users/vincentderekheld/Zotero/storage/6Q62FNFM/Peffers et al. - A Design Science Research Methodology for Informat.pdf:application/pdf
      \endverb
    \endentry
    \entry{abu-aishehExactGraphEdit2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=197f61fdc9bbe3c1879911013bd30deb}{%
           family={Abu-Aisheh},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={Zeina},
           giveni={Z\bibinitperiod}}}%
        {{hash=2a206f73b08a36424b4c40ecd4d5c2fa}{%
           family={Raveaux},
           familyi={R\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=f0bcb3a86e19fddd4ced421a66719b78}{%
           family={Ramel},
           familyi={R\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=418440c26b4b81a047671b66c9b7cc86}{%
           family={Martineau},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{68af30a14e0f9157dfc016e7004f7c01}
      \strng{fullhash}{d176ef6f93fc7666e505473c81ba738a}
      \strng{bibnamehash}{d176ef6f93fc7666e505473c81ba738a}
      \strng{authorbibnamehash}{d176ef6f93fc7666e505473c81ba738a}
      \strng{authornamehash}{68af30a14e0f9157dfc016e7004f7c01}
      \strng{authorfullhash}{d176ef6f93fc7666e505473c81ba738a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Graph edit distance is an error tolerant matching technique emerged as a powerful and flexible graph matching paradigm that can be used to address different tasks in pattern recognition, machine learning and data mining; it represents the minimum-cost sequence of basic edit operations to transform one graph into another by means of insertion, deletion and substitution of vertices and/or edges. A widely used method for exact graph edit distance computation is based on the A* algorithm. To overcome its high memory load while traversing the search tree for storing pending solutions to be explored, we propose a depth-first graph edit distance algorithm which requires less memory and searching time. An evaluation of all possible solutions is performed without explicitly enumerating them all. Candidates are discarded using an upper and lower bounds strategy. A solid experimental study is proposed; experiments on a publicly available database empirically demonstrated that our approach is better than the A* graph edit distance computation in terms of speed, accuracy and classification rate.}
      \field{day}{10}
      \field{eventtitle}{4th International Conference on Pattern Recognition Applications and Methods 2015}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{An Exact Graph Edit Distance Algorithm for Solving Pattern Recognition Problems}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5220/0005209202710278
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/vincentderekheld/Zotero/storage/MC5B93R4/Abu-Aisheh et al. - 2015 - An Exact Graph Edit Distance Algorithm for Solving.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.science/hal-01168816
      \endverb
      \verb{url}
      \verb https://hal.science/hal-01168816
      \endverb
    \endentry
    \entry{rinderle-maPredictiveComplianceMonitoring2023}{article}{}
      \name{author}{3}{}{%
        {{hash=bac8ca27b2681a0f11d06be2230a65a4}{%
           family={Rinderle-Ma},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
        {{hash=a26984d4fbfb0b2d9f8b5d8e83e26519}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Karolin},
           giveni={K\bibinitperiod}}}%
        {{hash=6d48ac4a0815441a399fbab358407090}{%
           family={Benzin},
           familyi={B\bibinitperiod},
           given={Janik-Vasily},
           giveni={J\bibinithyphendelim V\bibinitperiod}}}%
      }
      \strng{namehash}{6144db8910e547351bb56bb97383d5e1}
      \strng{fullhash}{6144db8910e547351bb56bb97383d5e1}
      \strng{bibnamehash}{6144db8910e547351bb56bb97383d5e1}
      \strng{authorbibnamehash}{6144db8910e547351bb56bb97383d5e1}
      \strng{authornamehash}{6144db8910e547351bb56bb97383d5e1}
      \strng{authorfullhash}{6144db8910e547351bb56bb97383d5e1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Business process compliance is a key area of business process management and aims at ensuring that processes obey to compliance constraints such as regulatory constraints or business rules imposed on them. Process compliance can be checked during process design time based on veriﬁcation of process models and at runtime based on monitoring the compliance states of running process instances. For existing compliance monitoring approaches it remains unclear whether and how compliance violations can be predicted, although predictions are crucial in order to prepare and take countermeasures in time. This work, hence, analyzes existing literature from compliance monitoring as well as predictive process monitoring and provides an updated framework of compliance monitoring functionalities. Moreover, it raises the vision of a comprehensive predictive compliance monitoring system that integrates existing predicate prediction approaches with the idea of employing {PPM} with diﬀerent prediction goals such as next activity or remaining time for prediction and subsequent mapping of the prediction results onto the given set of compliance constraints ({PCM}). For each compliance monitoring functionality we elicit {PCM} system requirements and assess their coverage by existing approaches. Based on the assessment, open challenges and research directions realizing a comprehensive {PCM} system are elaborated.}
      \field{eprinttype}{arxiv}
      \field{issn}{03064379}
      \field{journaltitle}{Information Systems}
      \field{langid}{english}
      \field{month}{5}
      \field{shortjournal}{Information Systems}
      \field{shorttitle}{Predictive Compliance Monitoring in Process-Aware Information Systems}
      \field{title}{Predictive Compliance Monitoring in Process-Aware Information Systems: State of the Art, Functionalities, Research Directions}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{115}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{102210}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.is.2023.102210
      \endverb
      \verb{eprint}
      \verb 2205.05446 [cs]
      \endverb
      \verb{file}
      \verb Rinderle-Ma et al. - 2023 - Predictive Compliance Monitoring in Process-Aware .pdf:/Users/vincentderekheld/Zotero/storage/C3YPFWZS/Rinderle-Ma et al. - 2023 - Predictive Compliance Monitoring in Process-Aware .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2205.05446
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2205.05446
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Software Engineering}
    \endentry
    \entry{rieferMiningProcessModels2016a}{book}{}
      \name{author}{3}{}{%
        {{hash=6206b8a5513915d5840f494d55991173}{%
           family={Riefer},
           familyi={R\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=f85c08ffe04be225c76ba56d3bd4481e}{%
           family={Ternis},
           familyi={T\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=ec385afd980616c990217ed9b67aa4e4}{%
           family={Thaler},
           familyi={T\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{454952a75f26d037f041e8bfbeda51d4}
      \strng{fullhash}{454952a75f26d037f041e8bfbeda51d4}
      \strng{bibnamehash}{454952a75f26d037f041e8bfbeda51d4}
      \strng{authorbibnamehash}{454952a75f26d037f041e8bfbeda51d4}
      \strng{authornamehash}{454952a75f26d037f041e8bfbeda51d4}
      \strng{authorfullhash}{454952a75f26d037f041e8bfbeda51d4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Workflow projects are time-consuming processes. They include the knowledge extraction and the creation of process models. The necessary information is often available as textual resources. Therefore, process model mining from natural language text has been a research area of growing interest. This paper gives an overview of the current state-of-the-art in text-to-model mining. For this purpose, different approaches focusing on business process models are presented, analyzed and compared against each other on a theoretical and technical level. The resulting overview covers both advantages and disadvantages of current techniques. This should establish a sturdy basis on which further research can be conducted.}
      \field{day}{9}
      \field{month}{3}
      \field{shorttitle}{Mining Process Models from Natural Language Text}
      \field{title}{Mining Process Models from Natural Language Text: A State-of-the-Art Analysis}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{file}
      \verb Full Text PDF:/Users/vincentderekheld/Zotero/storage/BYY6QY8W/Riefer et al. - 2016 - Mining Process Models from Natural Language Text .pdf:application/pdf
      \endverb
    \endentry
    \entry{blumberg2003problem}{article}{}
      \name{author}{2}{}{%
        {{hash=c3f88ff74ec44663615308f4c75d67e5}{%
           family={Blumberg},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=ad7ca4d1e41ade4e149da43e267ca775}{%
           family={Atre},
           familyi={A\bibinitperiod},
           given={Shaku},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Powell Publishing Inc}%
      }
      \strng{namehash}{170d8244c97f3569b1a267155d9b6286}
      \strng{fullhash}{170d8244c97f3569b1a267155d9b6286}
      \strng{bibnamehash}{170d8244c97f3569b1a267155d9b6286}
      \strng{authorbibnamehash}{170d8244c97f3569b1a267155d9b6286}
      \strng{authornamehash}{170d8244c97f3569b1a267155d9b6286}
      \strng{authorfullhash}{170d8244c97f3569b1a267155d9b6286}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dm Review}
      \field{number}{42-49}
      \field{title}{The problem with unstructured data}
      \field{volume}{13}
      \field{year}{2003}
      \field{pages}{62}
      \range{pages}{1}
    \endentry
    \entry{aagesenBPMNModelingBusiness2015}{article}{}
      \name{author}{2}{}{%
        {{hash=5792e85897533b9d4eb79a259844bdf7}{%
           family={Aagesen},
           familyi={A\bibinitperiod},
           given={Gustav},
           giveni={G\bibinitperiod}}}%
        {{hash=1ee03fba6e5fa363f8fb927a95957f76}{%
           family={Krogstie},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7ddb20c5a36160a149e34f7e20f4ff5f}
      \strng{fullhash}{7ddb20c5a36160a149e34f7e20f4ff5f}
      \strng{bibnamehash}{7ddb20c5a36160a149e34f7e20f4ff5f}
      \strng{authorbibnamehash}{7ddb20c5a36160a149e34f7e20f4ff5f}
      \strng{authornamehash}{7ddb20c5a36160a149e34f7e20f4ff5f}
      \strng{authorfullhash}{7ddb20c5a36160a149e34f7e20f4ff5f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In 2004, the Business Process Modeling Notation (BPMN) was presented as a standard business process modeling language. Its development was considered to be an important step in reducing the fragmentation that was witnessed between the existing process modeling tools and notations. Since then BPMN has been evaluated in different ways by the academic community and has become widely supported and used by industry. After completing the first major revisions of BPMN, the Object Management Group (OMG) released BPMN 2.0 in 2011. This chapter gives an overview of BPMN 2.0 and summarizes some of the evaluations of BPMN used for analysis and design of business processes and presents these together with reported experiences as well as some examples of proposed extensions and future expectations based on these. We will based on this also present some implications for practitioners.}
      \field{issn}{978-3-642-45099-0}
      \field{journaltitle}{Handbook on Business Process Management 1: Introduction, Methods, and Information Systems}
      \field{month}{4}
      \field{title}{{BPMN} 2.0 for {Modeling} {Business} {Processes}}
      \field{year}{2015}
      \field{pages}{219\bibrangedash 250}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/978-3-642-45100-3_10
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/vincentderekheld/Zotero/storage/QJ8VTF8Q/Aagesen und Krogstie - 2015 - BPMN 2.0 for Modeling Business Processes.pdf:application/pdf
      \endverb
    \endentry
    \entry{BusinessProcessModel}{article}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Business {Process} {Model} and {Notation} ({BPMN}), {Version} 2.0}
      \verb{file}
      \verb Business Process Model and Notation (BPMN), Versio.pdf:/Users/vincentderekheld/Zotero/storage/D4256TJ5/Business Process Model and Notation (BPMN), Versio.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

