\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{11}{section.1.4}%
\contentsline {subsection}{Problem identification and motivation}{11}{Item.10}%
\contentsline {subsection}{Definition of the objectives for a solution}{11}{Item.10}%
\contentsline {subsection}{Design and development}{12}{Item.10}%
\contentsline {subsection}{Demonstration}{12}{Item.10}%
\contentsline {subsection}{Evaluation}{12}{Item.10}%
\contentsline {subsection}{Communication}{12}{Item.10}%
\contentsline {section}{\numberline {1.5}Evaluation}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Predictive Compliance Monitoring in Process-Aware Information Systems: State of the Art, Functionalities, Research Directions}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mining Process Models from Natural Language Text: A State-of-the-Art Analysis}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}Solution Design}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Business Process Model and Notation}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spacy}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Process Piper}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Categorization of Issues}{21}{section.3.4}%
\contentsline {subsection}{Identification of Introduction Sentences}{21}{section*.1}%
\contentsline {subsection}{Identification of Actors}{21}{section*.1}%
\contentsline {subsection}{Custom Sentencizer wit LS}{24}{ALC@unique.37}%
\contentsline {subsection}{Including Sentences}{24}{ALC@unique.37}%
\contentsline {section}{\numberline {3.5}}{24}{section.3.5}%
\contentsline {subsection}{}{24}{section*.5}%
\contentsline {subsection}{More Actors}{24}{section*.5}%
\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Text Input Analysis}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Comparison between the Gold Standard and the Baseline System}{24}{section.5.2}%
\contentsline {subsection}{Business Processes}{24}{section*.7}%
\contentsline {subsection}{Regulatory Documents}{24}{section*.7}%
\contentsline {section}{\numberline {5.3}Comparison between the Gold Standard and the Proposed Approach}{24}{section.5.3}%
\contentsline {subsection}{Business Processes}{24}{section*.8}%
\contentsline {subsection}{Regulatory Documents}{24}{section*.8}%
\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}%
\contentsline {chapter}{Bibliography}{26}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{28}{chapter.A}%
