\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{leopoldGeneratingNaturalLanguage2012}
\abx@aux@segm{0}{0}{leopoldGeneratingNaturalLanguage2012}
\abx@aux@cite{0}{friedrichProcessModelGeneration2011}
\abx@aux@segm{0}{0}{friedrichProcessModelGeneration2011}
\abx@aux@cite{0}{friedrichProcessModelGeneration2011}
\abx@aux@segm{0}{0}{friedrichProcessModelGeneration2011}
\abx@aux@cite{0}{winterAssessingComplianceBusiness2020}
\abx@aux@segm{0}{0}{winterAssessingComplianceBusiness2020}
\abx@aux@cite{0}{winterAssessingComplianceBusiness2020}
\abx@aux@segm{0}{0}{winterAssessingComplianceBusiness2020}
\abx@aux@cite{0}{sunDesigntimeBusinessProcess2023}
\abx@aux@segm{0}{0}{sunDesigntimeBusinessProcess2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:mo}{{1.1}{5}{Motivation}{section.1.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:rq}{{1.2}{7}{Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:con}{{1.3}{9}{Contribution}{section.1.3}{}}
\abx@aux@cite{0}{hevnerDesignScienceInformation2008}
\abx@aux@segm{0}{0}{hevnerDesignScienceInformation2008}
\abx@aux@cite{0}{vombrockeIntroductionDesignScience2020}
\abx@aux@segm{0}{0}{vombrockeIntroductionDesignScience2020}
\abx@aux@cite{0}{peffersDesignScienceResearch}
\abx@aux@segm{0}{0}{peffersDesignScienceResearch}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:meth}{{1.4}{11}{Methodology}{section.1.4}{}}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\@writefile{toc}{\contentsline {subsection}{Problem identification and motivation}{11}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition of the objectives for a solution}{11}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design and development}{12}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demonstration}{12}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation}{12}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communication}{12}{Item.10}\protected@file@percent }
\abx@aux@cite{0}{abu-aishehExactGraphEdit2015}
\abx@aux@segm{0}{0}{abu-aishehExactGraphEdit2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:ev}{{1.5}{13}{Evaluation}{section.1.5}{}}
\abx@aux@page{10}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{15}{section.1.6}\protected@file@percent }
\newlabel{sec:intro:struct}{{1.6}{15}{Structure}{section.1.6}{}}
\abx@aux@cite{0}{rinderle-maPredictiveComplianceMonitoring2023}
\abx@aux@segm{0}{0}{rinderle-maPredictiveComplianceMonitoring2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{16}{chapter.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{16}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predictive Compliance Monitoring in Process-Aware Information Systems: State of the Art, Functionalities, Research Directions}{16}{section.2.1}\protected@file@percent }
\abx@aux@page{11}{16}
\abx@aux@cite{0}{rieferMiningProcessModels2016a}
\abx@aux@segm{0}{0}{rieferMiningProcessModels2016a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mining Process Models from Natural Language Text: A State-of-the-Art Analysis}{17}{section.2.2}\protected@file@percent }
\abx@aux@page{12}{17}
\abx@aux@cite{0}{blumberg2003problem}
\abx@aux@segm{0}{0}{blumberg2003problem}
\abx@aux@page{13}{18}
\abx@aux@cite{0}{sunDesigntimeBusinessProcess2023}
\abx@aux@segm{0}{0}{sunDesigntimeBusinessProcess2023}
\abx@aux@page{14}{19}
\abx@aux@cite{0}{aagesenBPMNModelingBusiness2015}
\abx@aux@segm{0}{0}{aagesenBPMNModelingBusiness2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Design}{20}{chapter.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{20}{Solution Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Process Model and Notation}{20}{section.3.1}\protected@file@percent }
\abx@aux@page{15}{20}
\abx@aux@cite{0}{BusinessProcessModel}
\abx@aux@segm{0}{0}{BusinessProcessModel}
\abx@aux@page{16}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spacy}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process Piper}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Categorization of Issues}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identification of Introduction Sentences}{21}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identification of Actors}{21}{section*.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determine Actor Similarity Utilizing SpaCy's Functionality\relax }}{22}{algorithm.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Similarity between Actors\relax }}{22}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{1}{22}{\centering Similarity between Actors\relax }{table.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compare Actor Tokens Using SpaCy\relax }}{23}{algorithm.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Textual descriptions by source type\relax }}{24}{table.caption.6}\protected@file@percent }
\newlabel{table:source_type}{{1}{24}{\centering Textual descriptions by source type\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Custom Sentencizer wit LS}{24}{ALC@unique.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Including Sentences}{24}{ALC@unique.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{More Actors}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{24}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{24}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Text Input Analysis}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison between the Gold Standard and the Baseline System}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Business Processes}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regulatory Documents}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison between the Gold Standard and the Proposed Approach}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Business Processes}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regulatory Documents}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{25}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{25}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter.7}\protected@file@percent }
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{28}{chapter.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your first table\relax }}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:table1}{{1}{28}{Your first table\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ourFigure}{{1}{29}{My Figure Caption\relax }{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{leopoldGeneratingNaturalLanguage2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrichProcessModelGeneration2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{winterAssessingComplianceBusiness2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sunDesigntimeBusinessProcess2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hevnerDesignScienceInformation2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vombrockeIntroductionDesignScience2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peffersDesignScienceResearch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abu-aishehExactGraphEdit2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rinderle-maPredictiveComplianceMonitoring2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rieferMiningProcessModels2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blumberg2003problem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aagesenBPMNModelingBusiness2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BusinessProcessModel}{none/global//global/global}
\gdef \@abspage@last{31}
