[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/shuaiwei_yu/Desktop/bachelor-thesis/proposal/.texpadtmp/main.blg'
[29] biber-darwin:340> INFO - === Sun Mar 26, 2023, 16:57:13
[37] Biber.pm:419> INFO - Reading '/Users/shuaiwei_yu/Desktop/bachelor-thesis/proposal/.texpadtmp/main.bcf'
[72] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[78] Biber.pm:4419> INFO - Processing section 0
[83] Biber.pm:4610> INFO - Looking for bibtex file '/Users/shuaiwei_yu/Desktop/bachelor-thesis/proposal/literature.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/shuaiwei_yu/Desktop/bachelor-thesis/proposal/literature.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[160] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:660> INFO - Writing '/Users/shuaiwei_yu/Desktop/bachelor-thesis/proposal/.texpadtmp/main.bbl' with encoding 'UTF-8'
[175] bbl.pm:763> INFO - Output to /Users/shuaiwei_yu/Desktop/bachelor-thesis/proposal/.texpadtmp/main.bbl
