\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{t2m_3}
\abx@aux@segm{0}{0}{t2m_3}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\@writefile{toc}{\contentsline {chapter}{Motivation}{4}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{DSM_1}
\abx@aux@segm{0}{0}{DSM_1}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\@writefile{toc}{\contentsline {section}{Research Questions}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Research Methodology}{5}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\abx@aux@cite{0}{DSM_3}
\abx@aux@segm{0}{0}{DSM_3}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\@writefile{toc}{\contentsline {section}{Problem centered approach}{6}{section*.2}\protected@file@percent }
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{Problem Identification And Motivation}{6}{section*.2}\protected@file@percent }
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {section}{Objectives of a solution}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design \& development}{6}{section*.2}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@cite{0}{DSM_3}
\abx@aux@segm{0}{0}{DSM_3}
\abx@aux@cite{0}{DSM_3}
\abx@aux@segm{0}{0}{DSM_3}
\abx@aux@cite{0}{literature_review_guidance}
\abx@aux@segm{0}{0}{literature_review_guidance}
\@writefile{toc}{\contentsline {section}{Demonstration}{7}{section*.2}\protected@file@percent }
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {section}{Evaluation}{7}{section*.2}\protected@file@percent }
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {section}{Communication}{7}{section*.2}\protected@file@percent }
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {chapter}{Related Work}{7}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{complement_2}
\abx@aux@segm{0}{0}{complement_2}
\abx@aux@cite{0}{complement_3}
\abx@aux@segm{0}{0}{complement_3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Overview of Systematic Literature Review Protocol\relax }}{8}{table.caption.3}\protected@file@percent }
\abx@aux@page{14}{8}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{pre_processing_1}
\abx@aux@segm{0}{0}{pre_processing_1}
\abx@aux@cite{0}{t2m_2}
\abx@aux@segm{0}{0}{t2m_2}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@cite{0}{pre_processing_1}
\abx@aux@segm{0}{0}{pre_processing_1}
\abx@aux@cite{0}{t2m_2}
\abx@aux@segm{0}{0}{t2m_2}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\@writefile{toc}{\contentsline {chapter}{Method/Approach (theoretical)}{10}{table.caption.3}\protected@file@percent }
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_2}
\abx@aux@segm{0}{0}{t2m_2}
\abx@aux@cite{0}{t2m_4}
\abx@aux@segm{0}{0}{t2m_4}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\@writefile{toc}{\contentsline {chapter}{Application (practical)}{11}{table.caption.3}\protected@file@percent }
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{12}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Time Plan}{12}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{table.caption.3}\protected@file@percent }
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\@writefile{toc}{\contentsline {chapter}{Appendix}{15}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Your first table\relax }}{15}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption\relax }}{16}{figure.caption.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7E9668EECF225E39722144E96DB9691B}
\abx@aux@defaultrefcontext{0}{t2m_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pre_processing_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_guidance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_3}{nty/global//global/global}
\gdef \@abspage@last{17}
