\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{t2m_5}
\abx@aux@segm{0}{0}{t2m_5}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{t2m_5}
\abx@aux@segm{0}{0}{t2m_5}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{t2m_3}
\abx@aux@segm{0}{0}{t2m_3}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\@writefile{toc}{\contentsline {chapter}{Motivation}{4}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {section}{Research Questions}{5}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{DSM_1}
\abx@aux@segm{0}{0}{DSM_1}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the approach design\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Research Methodology}{6}{figure.caption.2}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {section}{Problem centered approach}{6}{section*.3}\protected@file@percent }
\abx@aux@page{11}{6}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\abx@aux@cite{0}{DSM_3}
\abx@aux@segm{0}{0}{DSM_3}
\abx@aux@cite{0}{DSM_3}
\abx@aux@segm{0}{0}{DSM_3}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\@writefile{toc}{\contentsline {section}{Problem Identification And Motivation}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives of a solution}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design \& development}{7}{section*.3}\protected@file@percent }
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {section}{Demonstration}{7}{section*.3}\protected@file@percent }
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {section}{Evaluation}{7}{figure.caption.4}\protected@file@percent }
\abx@aux@page{14}{7}
\abx@aux@cite{0}{DSM_3}
\abx@aux@segm{0}{0}{DSM_3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design Science Research Process\relax }}{8}{figure.caption.4}\protected@file@percent }
\abx@aux@page{15}{8}
\abx@aux@cite{0}{literature_review_guidance}
\abx@aux@segm{0}{0}{literature_review_guidance}
\@writefile{toc}{\contentsline {section}{Communication}{9}{figure.caption.4}\protected@file@percent }
\abx@aux@page{16}{9}
\@writefile{toc}{\contentsline {chapter}{Related Work}{9}{figure.caption.4}\protected@file@percent }
\abx@aux@page{17}{9}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{complement_2}
\abx@aux@segm{0}{0}{complement_2}
\abx@aux@cite{0}{complement_3}
\abx@aux@segm{0}{0}{complement_3}
\abx@aux@cite{0}{complement_4}
\abx@aux@segm{0}{0}{complement_4}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Overview of Systematic Literature Review Protocol\relax }}{10}{table.caption.5}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{pre_processing_1}
\abx@aux@segm{0}{0}{pre_processing_1}
\abx@aux@cite{0}{t2m_2}
\abx@aux@segm{0}{0}{t2m_2}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_5}
\abx@aux@segm{0}{0}{t2m_5}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\@writefile{toc}{\contentsline {chapter}{Method/Approach (theoretical)}{11}{table.caption.5}\protected@file@percent }
\abx@aux@page{33}{11}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of pre-processing\relax }}{12}{figure.caption.6}\protected@file@percent }
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of processing\relax }}{12}{figure.caption.7}\protected@file@percent }
\abx@aux@page{36}{12}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of post-processing\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Application (practical)}{13}{figure.caption.8}\protected@file@percent }
\abx@aux@page{39}{13}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_2}
\abx@aux@segm{0}{0}{t2m_2}
\abx@aux@cite{0}{t2m_4}
\abx@aux@segm{0}{0}{t2m_4}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logical partition of approach's functions\relax }}{14}{figure.caption.9}\protected@file@percent }
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{t2m_6}
\abx@aux@segm{0}{0}{t2m_6}
\abx@aux@cite{0}{t2m_5}
\abx@aux@segm{0}{0}{t2m_5}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@cite{0}{t2m_2}
\abx@aux@segm{0}{0}{t2m_2}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{16}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@page{54}{17}
\@writefile{toc}{\contentsline {chapter}{Time Plan}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gantt chart of project implementation\relax }}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{figure.caption.10}\protected@file@percent }
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@read@bbl@mdfivesum{A0BDF3720E471CF3F85F3E1BB52E72D2}
\abx@aux@defaultrefcontext{0}{t2m_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pre_processing_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_guidance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_3}{nty/global//global/global}
\gdef \@abspage@last{21}
