\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Motivation}{4}{Doc-Start}%
\contentsline {section}{Research Questions}{5}{section*.1}%
\contentsline {chapter}{Research Methodology}{5}{section*.1}%
\contentsline {chapter}{Related Work}{5}{section*.1}%
\contentsline {chapter}{Method/Approach (theoretical)}{7}{table.caption.2}%
\contentsline {chapter}{Application (practical)}{7}{table.caption.2}%
\contentsline {chapter}{Evaluation}{7}{table.caption.2}%
\contentsline {chapter}{Time Plan}{7}{table.caption.2}%
\contentsline {chapter}{Bibliography}{8}{table.caption.2}%
\contentsline {chapter}{Appendix}{9}{table.caption.2}%
