\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{t2m_3}
\abx@aux@segm{0}{0}{t2m_3}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\@writefile{toc}{\contentsline {chapter}{Motivation}{4}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{DSM_1}
\abx@aux@segm{0}{0}{DSM_1}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\@writefile{toc}{\contentsline {section}{Research Questions}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Research Methodology}{5}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{DSM_2}
\abx@aux@segm{0}{0}{DSM_2}
\abx@aux@cite{0}{DSM_3}
\abx@aux@segm{0}{0}{DSM_3}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\@writefile{toc}{\contentsline {section}{Problem centered approach}{6}{section*.2}\protected@file@percent }
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{Problem Identification And Motivation}{6}{section*.2}\protected@file@percent }
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {section}{Objectives of a solution}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design \& development}{6}{section*.2}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@cite{0}{DSM_3}
\abx@aux@segm{0}{0}{DSM_3}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{DSM_3}
\abx@aux@segm{0}{0}{DSM_3}
\@writefile{toc}{\contentsline {section}{Demonstration}{7}{section*.2}\protected@file@percent }
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {section}{Evaluation}{7}{section*.2}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {section}{Communication}{7}{section*.2}\protected@file@percent }
\abx@aux@page{14}{7}
\abx@aux@cite{0}{literature_review_guidance}
\abx@aux@segm{0}{0}{literature_review_guidance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Science Research Process\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Related Work}{8}{figure.caption.3}\protected@file@percent }
\abx@aux@page{15}{8}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_3}
\abx@aux@segm{0}{0}{literature_review_3}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{complement_2}
\abx@aux@segm{0}{0}{complement_2}
\abx@aux@cite{0}{complement_3}
\abx@aux@segm{0}{0}{complement_3}
\abx@aux@cite{0}{complement_4}
\abx@aux@segm{0}{0}{complement_4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Overview of Systematic Literature Review Protocol\relax }}{9}{table.caption.4}\protected@file@percent }
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{pre_processing_1}
\abx@aux@segm{0}{0}{pre_processing_1}
\abx@aux@cite{0}{t2m_2}
\abx@aux@segm{0}{0}{t2m_2}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@page{32}{11}
\@writefile{toc}{\contentsline {chapter}{Method/Approach (theoretical)}{11}{table.caption.4}\protected@file@percent }
\abx@aux@page{33}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of pre-processing\relax }}{11}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of processing\relax }}{12}{figure.caption.6}\protected@file@percent }
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\@writefile{toc}{\contentsline {chapter}{Application (practical)}{12}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_2}
\abx@aux@segm{0}{0}{t2m_2}
\abx@aux@cite{0}{t2m_4}
\abx@aux@segm{0}{0}{t2m_4}
\abx@aux@cite{0}{literature_review_4}
\abx@aux@segm{0}{0}{literature_review_4}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{complement_1}
\abx@aux@segm{0}{0}{complement_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of post-processing\relax }}{13}{figure.caption.7}\protected@file@percent }
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@page{48}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logical partition of approach's functions\relax }}{14}{figure.caption.8}\protected@file@percent }
\abx@aux@page{49}{14}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{14}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{t2m_1}
\abx@aux@segm{0}{0}{t2m_1}
\abx@aux@page{50}{15}
\@writefile{toc}{\contentsline {chapter}{Time Plan}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt chart of project implementation\relax }}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{figure.caption.9}\protected@file@percent }
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@read@bbl@mdfivesum{7D2CFBB5E547198228DC8F2F781A3DB0}
\abx@aux@defaultrefcontext{0}{t2m_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pre_processing_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_guidance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSM_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t2m_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{complement_3}{nty/global//global/global}
\gdef \@abspage@last{19}
