\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{literature_review_1}
\abx@aux@segm{0}{0}{literature_review_1}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\abx@aux@cite{0}{main_1}
\abx@aux@segm{0}{0}{main_1}
\abx@aux@cite{0}{literature_review_2}
\abx@aux@segm{0}{0}{literature_review_2}
\@writefile{toc}{\contentsline {chapter}{Motivation}{4}{Doc-Start}\protected@file@percent }
\newlabel{sec:motivation}{{}{4}{Motivation}{Doc-Start}{}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{literature_review_guidance}
\abx@aux@segm{0}{0}{literature_review_guidance}
\@writefile{toc}{\contentsline {section}{Research Questions}{5}{section*.1}\protected@file@percent }
\newlabel{sec:rq}{{}{5}{Research Questions}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Research Methodology}{5}{section*.1}\protected@file@percent }
\newlabel{sec:methodology}{{}{5}{Research Methodology}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Related Work}{5}{section*.1}\protected@file@percent }
\newlabel{sec:works}{{}{5}{Related Work}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Overview of Systematic Literature Review Protocol\relax }}{6}{table.caption.2}\protected@file@percent }
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {chapter}{Method/Approach (theoretical)}{7}{table.caption.2}\protected@file@percent }
\newlabel{sec:method}{{}{7}{Method/Approach (theoretical)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{Application (practical)}{7}{table.caption.2}\protected@file@percent }
\newlabel{sec:application}{{}{7}{Application (practical)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{7}{table.caption.2}\protected@file@percent }
\newlabel{sec:evaluation}{{}{7}{Evaluation}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{Time Plan}{7}{table.caption.2}\protected@file@percent }
\newlabel{sec:plan}{{}{7}{Time Plan}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{table.caption.2}\protected@file@percent }
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {chapter}{Appendix}{9}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Your first table\relax }}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{2}{9}{Your first table\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ourFigure}{{1}{10}{My Figure Caption\relax }{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{08C7C4D87AB33837BACEE265477DF082}
\abx@aux@defaultrefcontext{0}{literature_review_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_guidance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literature_review_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{main_1}{nty/global//global/global}
\gdef \@abspage@last{11}
